<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to My REST API</title>
    <meta name="description" content="Welcome Page for My REST API">
    <link rel="shortcut icon" href="https://e.top4top.io/p_3223g4qcq0.jpg"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2b2b2b;
            overflow: hidden;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .text {
            text-align: center;
        }
        .status, .readdocs {
            animation: fadeIn 0.8s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        p {
            color: rgba(255, 255, 255, 0.9);
            letter-spacing: 0.15em;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
            transition: color 0.3s ease;
        }
        a:hover {
            color: rgba(255, 255, 255, 1);
        }
        .typed-text {
            color: #ff4136;
        }
        .cursor {
            display: inline-block;
            width: 3px;
            background-color: #fff;
            margin-left: 0.1rem;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        hr {
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.5);
            width: 80%;
            height: 2px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="text" onclick="showWelcomeMessage()">
        <div class="status">
            <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>
        <hr>
        <div class="readdocs">
            <p>Visit API documentation in <a href="/docs" class="docs">Docs.</a></p>
        </div>
        <div id="welcomeMessage" style="display: none; color: #ffffff; margin-top: 20px;">
            Hello, welcome to my REST API! Enjoy and explore various APIs for fun and educational purposes. Thank you 😊
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                },
                "size": {
                    "value": 3,
                    "random": true,
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                },
                "modes": {
                    "repulse": {
                        "distance": 100,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                }
            },
            "retina_detect": true
        });

        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");
        const textArray = ["Welcome to My REST API", "Explore our API services"];
        const typingDelay = 200;
        const erasingDelay = 100;
        const newTextDelay = 2000;
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(erase, erasingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay + 1100);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });

        function showWelcomeMessage() {
            document.getElementById("welcomeMessage").style.display = "block";
        }
    </script>
</body>
</html>
